bootcmd=run boot_ram;if run loadbootenv; then echo Loaded environment from ${bootenv};env import -t ${scriptaddr} ${filesize};fi;if test -n \"${uenvcmd}\"; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadbootscr; then echo Jumping to ${bootscr};source ${scriptaddr};fi;run autoboot;
bootdelay=3
baudrate=115200
console=ttyS0,115200
panicarg=panic=10
extraargs=
loglevel=8
scriptaddr=0x44000000
device=mmc
partition=0:1
setargs=if test -z \\"$root\\"; then if test \\"$bootpath\\" = "boot/"; then root="/dev/mmcblk0p1 rootwait ro"; else root="/dev/mmcblk0p2 rootwait ro"; fi; fi; setenv bootargs console=${console} root=${root} loglevel=${loglevel} ${panicarg} ${extraargs}
kernel=uImage
bootenv=uEnv.txt
bootscr=boot.scr
loadbootscr=fatload $device $partition $scriptaddr ${bootscr} || ext2load $device $partition $scriptaddr boot/${bootscr} ||ext2load $device $partition $scriptaddr ${bootscr}
loadbootenv=fatload $device $partition $scriptaddr ${bootenv} || ext2load $device $partition $scriptaddr boot/${bootenv} || ext2load $device $partition $scriptaddr ${bootenv}
loadkernel=if bootpath=/boot/ && ext2load $device $partition 0x43000000 ${bootpath}script.bin && ext2load $device $partition 0x48000000 ${bootpath}${kernel};then true; elif bootpath=/ && fatload $device $partition 0x43000000 script.bin && fatload $device $partition 0x48000000 ${kernel};then true; elif bootpath=/ && ext2load $device $partition 0x43000000 ${bootpath}script.bin && ext2load $device $partition 0x48000000 ${bootpath}${kernel};then true; else false;fi
autoboot=run loadkernel && run setargs && true && bootm 0x48000000
boot_ram=saved_stdout=$stdout;setenv stdout nc;if iminfo 0x41000000; then true; setenv stdout $saved_stdout; source 0x41000000;else setenv stdout $saved_stdout;fi
