bootcmd=if run loadbootscr; then source ${scriptaddr};fi;
bootdelay=0
baudrate=115200
bootm_size=0x10000000
console=ttyS0,115200
panicarg=panic=10
extraargs=
loglevel=8
scriptaddr=0x44000000
device=mmc
partition=0:1
setargs=if test -z \\"$root\\"; then if test \\"$bootpath\\" = "/boot/"; then root="/dev/mmcblk0p1 rootwait"; else root="/dev/mmcblk0p2 rootwait"; fi; fi; setenv bootargs console=${console} root=${root} loglevel=${loglevel} ${panicarg} ${extraargs}
kernel=uImage
bootenv=uEnv.txt
bootscr=boot.scr
script=script.bin
loadbootscr=fatloadex $device $partition $scriptaddr ${bootscr}
autoboot=run loadkernel && run setargs && true && bootm 0x48000000
boot_ram=saved_stdout=$stdout;setenv stdout nc;if iminfo 0x41000000; then true; setenv stdout $saved_stdout; source 0x41000000;else setenv stdout $saved_stdout;fi
